{
    "name": "Ursa.Editor",
    "rootNamespace": "Ursa.Editor",
    "references": [
        "Ursa.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "0.0.0",
            "define": "URSA_HAS_CORE_RP"
        }
    ],
    "noEngineReferences": false
}

